[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/assets/models/Tree/Tree_1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://res/assets/materials/Leaf.tres" type="Material" id=2]
[ext_resource path="res://res/assets/materials/Bark.tres" type="Material" id=3]

[node name="Tree" type="Spatial"]

[node name="Tree_1" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )
